{
  "ConfigVersion": 3,
  "Target": "https://api.ng.bluemix.net",
  "APIVersion": "2.54.0",
  "AuthorizationEndpoint": "https://login.ng.bluemix.net/UAALoginServerWAR",
  "DopplerEndPoint": "wss://doppler.ng.bluemix.net:443",
  "UaaEndpoint": "https://uaa.ng.bluemix.net",
  "RoutingAPIEndpoint": "",
  "AccessToken": "bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZGVjYjMxNy01M2I3LTQ0YmQtOTI5Ny1kZjllNzUyNDJjMWQiLCJzdWIiOiI4MWQyODRiMy1hYTVlLTRhMjAtYmMwZS01Y2FlYjVmZGFmMmQiLCJzY29wZSI6WyJjbG91ZF9jb250cm9sbGVyLnJlYWQiLCJwYXNzd29yZC53cml0ZSIsImNsb3VkX2NvbnRyb2xsZXIud3JpdGUiLCJvcGVuaWQiLCJ1YWEudXNlciJdLCJjbGllbnRfaWQiOiJjZiIsImNpZCI6ImNmIiwiYXpwIjoiY2YiLCJncmFudF90eXBlIjoicGFzc3dvcmQiLCJ1c2VyX2lkIjoiODFkMjg0YjMtYWE1ZS00YTIwLWJjMGUtNWNhZWI1ZmRhZjJkIiwib3JpZ2luIjoidWFhIiwidXNlcl9uYW1lIjoiYW5raXRhZGtAY2EuaWJtLmNvbSIsImVtYWlsIjoiYW5raXRhZGtAY2EuaWJtLmNvbSIsInJldl9zaWciOiJmZjg3MDYyMiIsImlhdCI6MTQ5MjAxMzM4OSwiZXhwIjoxNDkzMjIyOTg5LCJpc3MiOiJodHRwczovL3VhYS5uZy5ibHVlbWl4Lm5ldC9vYXV0aC90b2tlbiIsInppZCI6InVhYSIsImF1ZCI6WyJjbG91ZF9jb250cm9sbGVyIiwicGFzc3dvcmQiLCJjZiIsInVhYSIsIm9wZW5pZCJdfQ.oDa12Ll7iVbizgi4Luxv5bSOT6BRzYbSlcPOYJAvngw",
  "UAAOAuthClient": "cf",
  "UAAOAuthClientSecret": "",
  "SSHOAuthClient": "ssh-proxy",
  "RefreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI3MTkzOWJhOC01MDEwLTRmN2ItODg3Ny1lNGM0NWYwNmMxZGEtciIsInN1YiI6IjgxZDI4NGIzLWFhNWUtNGEyMC1iYzBlLTVjYWViNWZkYWYyZCIsInNjb3BlIjpbIm9wZW5pZCIsInVhYS51c2VyIiwiY2xvdWRfY29udHJvbGxlci5yZWFkIiwicGFzc3dvcmQud3JpdGUiLCJjbG91ZF9jb250cm9sbGVyLndyaXRlIl0sImlhdCI6MTQ5MjAwODc2MiwiZXhwIjoxNDk0NjAwNzYyLCJjaWQiOiJjZiIsImNsaWVudF9pZCI6ImNmIiwiaXNzIjoiaHR0cHM6Ly91YWEubmcuYmx1ZW1peC5uZXQvb2F1dGgvdG9rZW4iLCJ6aWQiOiJ1YWEiLCJncmFudF90eXBlIjoicGFzc3dvcmQiLCJ1c2VyX25hbWUiOiJhbmtpdGFka0BjYS5pYm0uY29tIiwib3JpZ2luIjoidWFhIiwidXNlcl9pZCI6IjgxZDI4NGIzLWFhNWUtNGEyMC1iYzBlLTVjYWViNWZkYWYyZCIsInJldl9zaWciOiJmZjg3MDYyMiIsImF1ZCI6WyJjZiIsIm9wZW5pZCIsInVhYSIsImNsb3VkX2NvbnRyb2xsZXIiLCJwYXNzd29yZCJdfQ.xcde0ERk0zf7pABaST37p2LEgc96-xvsAROckxY9PlY",
  "OrganizationFields": {
    "GUID": "7143c98f-507e-44fc-8721-5486643cd133",
    "Name": "PHDPexperimental",
    "QuotaDefinition": {
      "guid": "ee8bf3cc-8776-4300-a490-b17552723c14",
      "name": "q512GB",
      "memory_limit": 524288,
      "instance_memory_limit": 8192,
      "total_routes": 8000,
      "total_services": 2000,
      "non_basic_services_allowed": true,
      "app_instance_limit": -1,
      "total_reserved_route_ports": 0
    }
  },
  "SpaceFields": {
    "GUID": "ceeeef80-916d-417f-8c27-885ac620726c",
    "Name": "ICONDevOps",
    "AllowSSH": true
  },
  "SSLDisabled": false,
  "AsyncTimeout": 0,
  "Trace": "",
  "ColorEnabled": "",
  "Locale": "",
  "PluginRepos": [
    {
      "Name": "CF-Community",
      "URL": "https://plugins.cloudfoundry.org"
    }
  ],
  "MinCLIVersion": "",
  "MinRecommendedCLIVersion": ""
}